<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon.png" />
  <link href="path/to/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-jN2z9/RvFaLb2CfD0zBrLoFRXd6t4O9vjKIRIKrUwWlI+V6ePbAPFjrFbbl8jvn9cPhD9otR22uysXtKW8HvfQ==" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="path/to/bootstrap.min.js"></script>



  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Code Asthram</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

   <!-- Include Blockly library -->
   <script src="https://unpkg.com/blockly/blockly.min.js"></script>
   <!-- Include Blockly Python generator -->
   <script src="https://unpkg.com/blockly/python.min.js"></script>


  <div id="root"></div>

  <!-- Defer loading of custom block scripts -->
  <script>
    function loadCustomBlocks() {
      var customBlockScripts = [
        ".src/customBlocks/custom_Blocks.js",
        ".src/customBlocks/LogicBlocks.js",
        ".src/customBlocks/openCv.js",
        ".src/customBlocks/turtleBlocks.js",
        ".src/customBlocks/plotting.js",
        ".src/customBlocks/systemFunctions.js",
        ".src/customBlocks/Structure.js",
        ".src/customBlocks/fileHandling.js",
        ".src/customBlocks/Variable.js",
        ".src/customBlocks/Sorting.js",
        ".src/customBlocks/Functions.js"
      ];

      customBlockScripts.forEach(function(scriptPath) {
        var script = document.createElement('script');
        script.src = scriptPath;
        document.body.appendChild(script);
      });
    }

    // Load custom block scripts after Blockly is initialized and rendered
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize and render Blockly
      Blockly.inject('root', {
        toolbox: document.getElementById('toolbox'),
        // Other Blockly configuration options
      });

      // Load custom block scripts
      loadCustomBlocks();
    });
  </script>

</body>

</html>